<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yol"
    tools:context=".TouristPlacesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_primary"
            android:alpha="0.7">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Türkiye'deki Şehirler"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingBottom="16dp"/>

            <!-- Şehir 01: Adana -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01. Adana"
                    android:textColor="@color/my_primary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarihi Yerler:"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Taşköprü"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Adana Ulu Camii"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restoranlar:"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Onbaşılar Kebap"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Kebapçı Mesut"
                    android:paddingLeft="32dp"/>
            </LinearLayout>

            <!-- Şehir 02: Adıyaman -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02. Adıyaman"
                    android:textColor="@color/my_primary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarihi Yerler:"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Nemrut Dağı"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Arsemia Antik Kenti"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restoranlar:"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Kahta Sofrası"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Nemrut Restoran"
                    android:paddingLeft="32dp"/>
            </LinearLayout>

            <!-- Şehir 03: Afyonkarahisar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03. Afyonkarahisar"
                    android:textColor="@color/my_primary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarihi Yerler:"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Afyon Kalesi"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Frig Vadisi"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restoranlar:"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- İkbal Lokantası"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Aşçı Bacaksız"
                    android:paddingLeft="32dp"/>
            </LinearLayout>

            <!-- Şehir 04: Ağrı -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04. Ağrı"
                    android:textColor="@color/my_primary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarihi Yerler:"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- İshak Paşa Sarayı"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Ağrı Dağı"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restoranlar:"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Sinek Restaurant"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Gülistan Sofrası"
                    android:paddingLeft="32dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/white"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05. Amasya"
                    android:textColor="@color/my_primary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarihi Yerler:"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Amasya Kalesi"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Hatuniye Cami"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restoranlar:"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Küçükağa Restoran"
                    android:paddingLeft="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Anadolu Mantıevi"
                    android:paddingLeft="32dp"/>
            </LinearLayout>

            <!-- Diğer şehirler için benzer bloklar burada devam edecek -->

        </LinearLayout>
    </RelativeLayout>
</ScrollView>

