<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yol"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="TürkiYeGez"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <!-- Tüm içeriği dikey olarak hizalayan bir LinearLayout. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıt Ol"
                android:textColor="@color/my_primary"
                android:textSize="32sp"
                android:textStyle="bold" />
            <!-- Kullanıcıya sayfanın amacını belirten başlık. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lütfen bilgilerinizi giriniz"
                android:alpha="0.7" />
            <!-- Kullanıcıya bilgi girmesini isteyen açıklama metni. -->

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <!-- Boşluk eklemek için kullanılan View. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad Soyad Giriniz"
                android:alpha="0.7"
                android:textStyle="bold" />
            <!-- Ad soyad girmesini isteyen açıklama metni. -->

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
            <!-- Kullanıcıdan ad soyad almak için EditText. -->

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <!-- Boşluk eklemek için kullanılan View. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Adresi Giriniz"
                android:alpha="0.7"
                android:textStyle="bold" />
            <!-- Email adresi girmesini isteyen açıklama metni. -->

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
            <!-- Kullanıcıdan email almak için EditText. -->

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <!-- Boşluk eklemek için kullanılan View. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifrenizi Giriniz"
                android:alpha="0.7"
                android:textStyle="bold" />
            <!-- Şifre girmesini isteyen açıklama metni. -->

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
            <!-- Kullanıcıdan şifre almak için EditText. -->

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <!-- Boşluk eklemek için kullanılan View. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifrenizi Tekrar Giriniz"
                android:alpha="0.7"
                android:textStyle="bold" />
            <!-- Şifrenin tekrarını girmesini isteyen açıklama metni. -->

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
            <!-- Kullanıcıdan şifrenin tekrarını almak için EditText. -->

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <!-- Boşluk eklemek için kullanılan View. -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <!-- Kayıt ol butonunu yatay hizalayan LinearLayout. -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_register"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="Kayıt Ol"
                    app:cornerRadius="32dp"
                    android:layout_marginStart="5dp" />
                <!-- Kayıt ol butonu. -->

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
            <!-- Boşluk eklemek için kullanılan View. -->
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

